<!DOCTYPE html>
<html>
<head>
    <title>Emotion Recognition</title>
    <style>
        body {
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: rgb(245, 243, 215);
        }
        
        .container {

            max-width: 400px;
            margin: 40px auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: rgb(244, 239, 190);
        }
        
        h1, h2 {
            margin-bottom: 20px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="file"] {
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            display: block;
            margin: 0 auto;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 150px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a class="active" href="#home">EmoSense</a>
    </div>

    <div class="container">
        <h1>Emotion Recognition</h1>
        
        <form method="POST" enctype="multipart/form-data" action="/">
            <label for="audio">Upload .wav file:</label>
            <input type="file" name="audio" accept=".wav">
            <br>
            <button type="submit">Submit</button>
        </form>
        
        {% if emotion %}
            <h2>Predicted emotion: {{ emotion }}</h2>
        {% endif %}
    </div>
</body>
</html>
